[include configs/mcu.cfg]
[include configs/fans.cfg]
[include configs/steppers.cfg]
[include configs/mainsail.cfg]
[include configs/kinematics.cfg]
[include configs/thermistors.cfg]]
[include configs/extruder.cfg]
[include configs/bed.cfg]

[include macros/includes.cfg]

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5
