[thermistor T_D500]
## https://www.aliexpress.com/item/4000907614466.html
#temperature1: 25
#resistance1: 4721000
#temperature2: 200
#resistance2: 8000
#temperature3: 400
#resistance3: 264.6
#
#temperature1: 200
#resistance1: 6847.523
#beta: 5240
#
#temperature1: 200
#resistance1: 8000
#beta: 5300
#
temperature1: 23
resistance1: 3600000
temperature2: 200
resistance2: 7450
temperature3: 400
resistance3: 243

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: PF5
#pullup_resistor: 10000